<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mark.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>을지회관 예약시스템</title>

     <meta property="og:title" content="을지회관 예약시스템" />
     <meta property="og:description" content="을지회관에서 간편하게 예약하세요! 최고의 서비스와 편리한 예약 시스템을 제공합니다." />
     <style>
      /* 이미지 크기 조정 */
      meta[property="og:image"] {
        max-width: 100%;
        height: auto;
      }
    </style>
     <!-- <meta property="og:url" content="http://158.180.77.205/" />
     <meta property="og:type" content="website" /> -->
 
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
